<div id="pagecontent">
	<h2>About the <span class="texttitle">Chronicle</span> of Matthew of Edessa</h2>
	<p>The <span class="texttitle">Chronicle</span> of Matthew of Edessa (Mattʿēos Uṙhayecʿi) was completed during the decade between 1130 and 1140. Edessa was at that time a majority- Christian city, populated primarily by Syrians and Armenians. Until the Crusades swept into the area thirty years previously, it had been ruled by an Armenian, Tʿoros, who was compelled to perform a delicate balancing act between Edessa’s powerful neighbours, the Byzantines to the north and the Turkish emirs to the south. As the Crusading knights marched toward Jerusalem in 1097, one of their number, Baldwin of Boulogne, had taken advantage of Edessene antipathy toward Tʿoros to become the ruler of Edessa in his own right, and had consolidated his position to establish the first of the Crusader states in the East. Initially, the Armenians welcomed the Franks as ‘liberators’ from their Greek or Turkish suzerains, but they quickly grew disillusioned as they observed the Latin nobles acting for Latin interests, rather than the interests of the city’s natives. The emperor in Constantinople, who considered the nearby principality of Antioch to be an imperial possession that had been effectively stolen by its Crusader prince, contested Latin rule in the region; the Turks never ceased their attempts to take Edessa and its surrounding territory. It is against this turbulent background that Matthew came to write his history.
	</p>
	<h3>Textual history of the <span class="texttitle">Chronicle</span></h3>
	<p>There are forty-two manuscripts of the <span class="texttitle">Chronicle</span> known and listed in the manuscript catalogues available in the Bodleian Library of Oxford, the Bibliothèque Nationale in Paris, and the British Library in London. Five of these, including the oldest known specimen, are only fragmentary. The earliest known text of the full <span class="texttitle">Chronicle</span> is manuscript 1176/887 of the Mekhitarist library in Venice, which was copied sometime between 1590 and 1600. All of the remaining manuscripts were copied in the seventeenth century or later. Nearly half of them are held in the Matenadaran, the Mesrop Maštocʿ Institute of Ancient Manuscripts in Yerevan; others may be found in Oxford, London, Paris, Venice, Vienna, Munich, Rome, Lebanon, and Jerusalem. 
	</p>
	<p>Broadly, the manuscripts can be divided into two groups; the first contains a relatively complete text, and the second contains a substantial truncation. Within the first relatively complete group, the <span class="texttitle">Chronicle</span> is usually transmitted together with the <span class="texttitle">Life of Nersēs</span> by the tenth-century priest Mesrop of Hołocʿim. In many of these texts, the end of the <span class="texttitle">Life of Nersēs</span> has been attached to the beginning of the Chronicle, as was observed by the Jerusalem editors of their manuscripts. In certain manuscripts, such as Matenadaran 1896 and Oxford e.32, this final <span class="texttitle">Life of Nersēs</span> excerpt is included at the beginning of the <span class="texttitle">Chronicle</span> despite the absence of Mesrop’s text itself. The combination of these two texts is significant. St. Nersēs I was katholikos from 355–73, and was credited with a vision that prophesied the partition of Armenia between Byzantium and Persia shortly after his death. Mesrop’s <span class="texttitle">Life</span> contained an elaboration of this prophecy; its early transmission history is not known, but later recensions of the text embellished the prophecy of Nersēs to include the First Crusade. Matthew refers to this embellished prophecy in his own description of the Crusade. Taken together, the texts illustrated the prophetic vision of Nerses and its fulfilment as recorded by Matthew.</p>
	<p>A subset of these texts carry section numbering at characteristic points. This numbering was also remarked upon by the editors of the Jerusalem edition; both Jerusalem manuscripts therefore belong to this subset, as does Venice 1176/887. The section numbers themselves are not consistent throughout the set, although they appear at near-identical points throughout the text.</p>
	<p>The most notable feature of the second group of manuscripts is their truncation, usually in the entry for the year 546 (1097/8) just after a description of a comet that appeared in October 1097. These manuscripts also include the <span class="texttitle">Chronicle</span> near the end of a characteristic series of other texts. The sequence of texts varies slightly from manuscript to manuscript, but a typical example runs thus: <span class="texttitle">History of the Hacʿuni Cross</span>, <span class="texttitle">History</span> of Kirakos Ganjakecʿi, <span class="texttitle">Letter of Pontius Pilate to the Emperor Tiberius</span>, <span class="texttitle">On Constantine the King</span>, a treatise of the thirteenth century Syrian scholar Išawx, the <span class="texttitle">Chronicle</span> of Matthew, and the fifteenth-century history of Tʿovma Mecopʿecʿi. The common theme of these texts is more difficult to determine, although the combination of the <span class="texttitle">Chronicle</span> with various texts of historical interest, and particularly with the texts of Ganjakecʿi (covering the years from the 4th century to 1241) and Mecopʿeciʿ (covering the years 1388 to 1446) suggests that this group was meant as a historical collection. The inclusion of Mecopʿecʿi’s text also gives a terminus post quem of 1446 for this transmission group.</p>
	<p>A few manuscripts may not be easily classified into one of these two groups. Matenadaran 3519 (Vałaršapat specimen D) contains the sequence of texts characteristic of the second group, but the truncation of its text only comes in the entry for 554 (1105/6). In addition, it contains a set of section numberings that are very like those that appear within the first group. One seventeenth-century manuscript, held by the Armenian hospice of Rome, is currently unavailable for consultation due to its precarious state of preservation. According to its catalogue entry, the manuscript contains the Life of Nersēs and the Chronicle, which would indicate that it should be assigned to the first group; the Chronicle’s text, however, is truncated in a manner that would suggest its assignment to the second group. Without an opportunity to examine this text, no real conclusions about its place in the manuscript tradition can be drawn.</p>