<div id="pagecontent_container" class="container">
    <div id="pagecontent">
        <h3>[% textname %]</h3>
        <table id="paralleltext">
        [% FOREACH pg IN paragraphs -%]
            <tr>
                <td class="langorig"><p>[% pg.original %]</p></td>
                <td class="langtrans"><p>[% pg.translation %]</p></td>
            </tr>
        [% END -%]
        </table>
        <div id="bottomspace">&nbsp;</div>
    </div>
    <div id="apparatusbox">
    	<div id="apparatusdisplay"></div>
    	<div id="apparatuscontrol">
    		<a onclick="hideApparatus()">[x]</a><br/>
    		&nbsp;<br/>
    		<a id="graphlink">Variant graph</a><br/>
    		<a id="stemmalink">Stemma display</a>
    	</div>
    </div>
    <div id="notebox">
	    <div id="notedisplay"></div>
	    <div id="notecontrol">
	    	<a onclick="hideApparatus()">[x]</a>
	    </div>
	</div>
</div>
<div id="backgroundPopup"></div>
<div id="stemma_popup">
	<div class="popup_control">
		<span class="popupclose" id="sgpopup_close">[x]</span>
	</div>
	<h3>Stemma for the <i>Chronicle</i></h3>
	<div id="stemma_colorkey"></div>
	<div id="stemmabox">
		[% stemmasvg %]
	</div>
</div>
<div id="variantgraph_popup">
	<div class="popup_control">
		<span class="popupclose" id="vgpopup_close">[x]</span>
	</div>
	<h3>Variant graph for [% textname %]</h3>
	<div id="svgbox">
		[% svg %]
	</div>
</div>
